<!DOCTYPE html>
<html lang="en">
<head>
<title>Data Diri</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
}

header {
  background-color: #666;
  width:100%;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
  background-image:img\url(tumblr2.jpg);
  background-repeat:repeat;
}

nav {
  float:right;
  width: 15%;
  
  background-color:skyblue;
  font-size: 15px;
  padding: 20px;
  text-align:left;
}

article {
  padding: 20px;
  width: 100%;
  background-color:rgb(255, 127, 80);
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:tomato;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <img src="website.png" width="120" height="120"alt="dian khairiyah">
  <h2><b>DAYEN'S</b></h2>
</header>

<section>
  <nav>
	  <a href="index.html">Home</a><br><br>
	  <a href="#">Data Diri</a><br><br>
	  <a href="medsos.html">Media Sosial</a>
  </nav>
  
<article>
<h2 style="color:rgb(255, 202, 97);font-family:Paradiso Vintage Demo">Data Pribadi------------------------------------------------------------------------------------</h2>
<pre>
<p style="color:white;font-family:comic sans ms;font-size:100%;">
<b>Nama</b>			 : Dian Khairiyah
<b>NIM</b> 			 : D1041171017
<b>TTL</b>		          	 : Pontianak / 15 April 1999
<b>Alamat</b>			 : Jl. Dr.Wahidin S.
<b>Prodi</b> 			 : Informatika
<b>Universitas</b>		 : UNTAN
<b>Agama</b>			 : Islam
<b>Kewarganegaraan</b>     : WNI
<b>Status</b>			 : Belum Menikah
<b>No.HP</b>			 : 08xxxxxxxxx
<b>E-mail</b>			 : <i>diankhairiyah@hotmail.com</i>
</p></pre>
<h2 style="color:rgb(255, 202, 97);font-family:Paradiso Vintage Demo">Pendidikan---------------------------------------------------------------------------------------------------------</h2>
<p style="color:white;font-family:comic sans ms;font-size:110%;"><small>
SDS LKIA Pontianak<br>
SMP Negeri 3 Pontianak<br>
SMA Negeri 3 Pontianak<br>
</p>
<h2 style="color:rgb(255, 202, 97);font-family:Paradiso Vintage Demo">Keahlian---------------------------------------------------------------------------------------------------------------------------------</h2>
<p style="color:white;font-family:comic sans ms;font-size:110%;">
<i>Programming</i><br>
<i>Graphic Design</i><br>
<i>Data Analyse</i><br>
<i>Digital Marketing</i><br>
<i>Project Management</i><br>
</p>
 </article>
</section>
<footer>
  <marquee>
	<p style="color:black;font-family:Paradiso Vintage Demo;font-size:120%">Salam kenal ! ^^</p>
	</marquee>
</footer>
<audio controls>
  <source src="img\Zion T. - Yanghawa BRDG.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
</body>
</html>
