<!DOCTYPE html>
<html lang="en">
<head>
<title>BIODATA</title>
<link rel="stylesheet" href"style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  width:100%;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
  background-image:url(tumblr2.jpg);
  background-repeat:repeat;
}

nav {
  float:right;
  width: 15%;
  
  background-color:skyblue;
  font-size: 15px;
  padding: 20px;
  text-align:left;
}

article {
  padding: 20px;
  width: 100%;
  background-color:rgb(255, 127, 80);
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:tomato;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <img src="img\website.png" width="120" height="120"alt="dian khairiyah">
  <h2><b>DAYEN'S</b></h2>
</header>

<section>
  <nav>
	  <a href="#">Home</a><br><br>
	  <a href="datadiri.html">Data Pribadi</a><br><br>
	  <a href="medsos.html">Media Sosial</a>
  </nav>

  <article>
    <center>
	<p style="color:black;font-family:comic sans ms">
	Assalamu'alaikum:)<br>Nama saya <b> Dian Khairiyah </b>. 
	<br>Saya adalah mahasiswa Informatika
	<br>di Universitas Tanjungpura angkatan 2017.</p>
  </article>
  
</section>
<footer>
  <marquee>
	<p style="color:black;font-family:Paradiso Vintage Demo;font-size:120%">Salam kenal ! ^^</p>
	</marquee>
</footer>
<audio src="img\Zion T. - Yanghawa BRDG.mp3" controls="controls">
Browser anda tidak men<i>support</i> audio. Dengarkan <a href="https://open.spotify.com/track/6BcOOZoCGPaUuEPGNqGQx2">di sini</a>.
</audio>
</body>
</html>
