<!DOCTYPE html>
<html>
<head>
	<title>DAYEN'S</title>
	<link rel="stylesheet" type="text/css" href="csscoba.css">
</head>
<style>
body{
 background-color:rgb(255, 127, 80);
}
article {
 text-align:center;
  padding:100px 0;
  background-color:rgb(255, 127, 80);
}
article ul{
	float: left;
	padding-left:35%;
	list-style-type: none;
	margin-top: 75px;
}

article ul li{
	display: inline-block;
}

article ul li a{
	text-decoration:none;
	color: #fff;
	padding: 5px 20px;
	border: 1% solid transparent;
	transition: 0.3s ease;
}

article ul li a:hover{
	background-color: #fff;
	color: #000;
}

article ul li.active a{
    background-color: #fff;
	color: black;
}

.container{
	padding-left:150px;
	width: 800px;
	margin: 50px auto 0;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
}
.container .box{
	position: relative;
	width: 200px;
	height: 200px;
	background: rgb(255, 127, 80);
	margin: 10px;
	box-sizing:border-box;
	display: inline-block;	
}
.container .box .imgBox{
	position: relative;
}
.container .box .imgBox img{
	max-width: 100%;
	transition: transform 2s;
}	
.container .box:hover .imgBox img{
	transform: scale(1.2);
}
@media (max-width: 600px) {
 .container{
    width:auto;
	height:auto;
	padding-left:auto;}
  article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="sidare.png">
			</div>
			<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profil.html">Profil</a></li>
				<li><a href="galeri.html">Gallery</a></li>
				<li class="active"><a href="#">Media Sosial</a></li>
				<li><a href="tabel.html">K-Pop</a></li>
			</ul>
			</div>
		</div>
		<div class="title">
			<h1>DAYEN'S</h1>
			<center><h3 style="color:#fff;">let's keep in touch!</h3></center>
		</div>
	</header>
<article>
	<h1 style="color:rgb(255, 202, 97)">Media Sosial</h1>
	<div class ="container">
	<div class ="box">
		<div class="imgBox">
			<a href="http://instagram.com/dn.khry">
			<img src="instagram.png" height="200px" width="200px" ></a>
		</div>
	</div>
	
	<div class ="box">
		<div class="imgBox">
			<a href="http://twitter.com/diaannkhry">
			<img src="twitter.png" height="200px" width="200px"></a>
		</div>
	</div>
	
	<div class ="box">
		<div class="imgBox">
		<a href="http://linkedin.com/in/dian-khairiyah-97a191175">
			<img src="linkedin.png" height="200px" width="200px"></a>
		</div>
	</div></div>
	</div>
</article>
</body>
</html>
